<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>430913377236-8nv64tqj47kj89oj8nifjs26uj8lp3di.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.430913377236-8nv64tqj47kj89oj8nifjs26uj8lp3di</string>
	<key>API_KEY</key>
	<string>AIzaSyBvUce1-2i1TIpZnmyI9iLgXpcAEydOK24</string>
	<key>GCM_SENDER_ID</key>
	<string>430913377236</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.karahan.Karahan-Ciftligi</string>
	<key>PROJECT_ID</key>
	<string>karahan-ciftligi</string>
	<key>STORAGE_BUCKET</key>
	<string>karahan-ciftligi.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:430913377236:ios:76b6d0dfbf25d5ed5b7c41</string>
	<key>DATABASE_URL</key>
	<string>https://karahan-ciftligi.firebaseio.com</string>
</dict>
</plist>