# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Karahan Ciftligi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Karahan Ciftligi
pod 'Firebase/Analytics'
pod 'OneSignal', '>= 2.11.2', '< 3.0'


  target 'Karahan CiftligiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Karahan CiftligiUITests' do
    # Pods for testing
  end
  target 'OneSignalNotificationServiceExtension' do
    #only copy below line
    pod 'OneSignal', '>= 2.11.2', '< 3.0'
  end
end
